footer
  background-color: $hoofdkleur
  color: #fff
  padding: 2.2em 0
  margin: 0 auto

.footerNav
  float: right
  a
    color: #fff
    text-decoration: none
    margin: 0 1em

.aContact
  margin: 0 !important

.footer, .footer2
  max-width: 1130px
  margin: 0 auto

.footer2
  margin-top: 1em
  p
    @extend .footer2
    display: inline-block

.copyright
  float: right
