header
  background-image: url("../img/slide-iddink1.jpg")
  width: 100%
  height: 220px

.header
  max-width: 1130px
  margin: 0 auto
  padding: 2.2em 0

.headerTekst
  display: inline-block
  width: 400px
  font-size: 22px
  color: #fff
  button
    margin-left: 260px
    border: 2px solid #fff
    background-color: #0073CF
    color: #fff
    padding: .8em 1.5em
    border-radius: 7px
    cursor: pointer
    width: 130px

.headerImage
  float: right
  display: inline-block
