nav
  margin: 0 auto
  max-width: 1130px
  height: 50px
  background-color: #fff
  padding: .5em 0
  img
    width: 185px
    text-align: left
    float: left
  .menu
    text-align: right
    float: right
    color: $hoofdkleur
    p
      float: left
      margin-right: 1em
    img
      height: 1em
      width: 1em
      margin: 16px
