$hoofdkleur: #0073CF
$lichtblauw: rgba(0, 115, 203, .5)
$font: 'Quicksand', sans-serif

//OEFENEN MET DARKEN EN LIGHTEN, WORDEN NIET GEBRUIKT
$donkerder: darken($hoofdkleur, 20%)
$lichter: lighten($hoofdkleur, 20%)
